{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjMVCDotNetCoreContext": "Server=(localdb)\\mssqllocaldb;Database=ProjMVCDotNetCore-x363f8c0-0163-7s26-b55a-31b10cx99x11;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}