{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjCursoWEBDotNetCoreMVCContext": "Server=DESKTOP-U3D5K24;Database=ProjCursoAPIDotNetCoreMVCContext-243236f3-1235-1f04-8963-27bc0dg6223a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}