{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarControWebAppContext": "Server=DESKTOP-5UE45D;Database=CarControWebAppContext-8e820bbd-7645-4588-9d15-21675b7569de;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}