{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-54U3ELB;Database=aspnet-BibliotecaComAutenticacao-6B0EFCA4-D53E-4291-BACD-6D7EF9BF67EA;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
//Login: leonardo_ignacio2010@hotmail.com
//senha: Admin123$